{
  "name": "mock-profile-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/start.js",
    "build": "node ./scripts/build.js",
    "zipai": "node ./scripts/zipai.js",
    "test": "jest"
  },
  "type": "module",
  "keywords": [
    "mock",
    "profile",
    "api",
    "azure",
    "b2c",
    "integration",
    "project"
  ],
  "author": "Geoff DeFilippi",
  "license": "ISC",
  "description": "A mock Profile API for use with my Azure B2C integration project",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "node-zip-cli": "https://github.com/matteosacchetto/node-zip-cli/releases/download/v0.6.0/node-zip-cli-0.6.0.tgz",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.2",
    "typescript": "^5.4.5"
  }
}
