{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387

  // further reference: https://code.visualstudio.com/docs/editor/debugging
  // further reference: https://gist.github.com/cecilemuller/2963155d0f249c1544289b78a1cdd695
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Start Mock API Server",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"]
    }
  ]
}
